<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/zan" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0.00"
        android:background="@drawable/cai" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="TextView" />
</LinearLayout>